{
  "name": "with-dynamic-import",
  "version": "1.0.0",
  "description": "This example features:",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run mock-server\" \"nodemon lib/server\"",
    "build": "next build",
    "export": "next export",
    "build:serve": "npm run build && concurrently \"npm run mock-server\" \"NODE_ENV=production node lib/server\"",
    "start": "concurrently \"npm run mock-server\" \"NODE_ENV=production node lib/server\"",
    "mock-server": "canned -p 5000 --relaxed_accept=true ./mocks/"
  },
  "dependencies": {
    "es6-promise": "^4.2.5",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "next": "latest",
    "next-routes": "^1.4.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "canned": "^0.3.12",
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4"
  }
}
